<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="../../../Users/RaunoV/Downloads/a/aastategija/vendor/components/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../../Users/RaunoV/Downloads/a/aastategija/vendor/components/bootstrap/css/bootstrap-theme.min.css">
    <title>Starter Template for Bootstrap</title>
    <script src="../../../Users/RaunoV/Downloads/a/aastategija/vendor/components/jquery/jquery.min.js"></script>
    <script src="../../../Users/RaunoV/Downloads/a/aastategija/vendor/components/bootstrap/js/bootstrap.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 50px;
        }

        .starter-template {
            padding: 40px 15px;
            text-align: center;
        }
        body {
            padding : 10px ;

        }

        #exTab1 .tab-content {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }

        #exTab2 h3 {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }

        /* remove border radius for the tab */

        #exTab1 .nav-pills > li > a {
            border-radius: 0;
        }

        /* change border radius for the tab , apply corners on top*/

        #exTab3 .nav-pills > li > a {
            border-radius: 4px 4px 0 0 ;
        }

        #exTab3 .tab-content {
            color : white;
            background-color: #428bca;
            padding : 5px 15px;
        }

        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }

        .form-signin .checkbox {
            font-weight: normal;
        }

        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .modal-input input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .modal-input input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        span.input-group-addon {
            width: 50px;
        }

        div.input-group {
            width: 100%;
        }

        form.form-signin {
            background-color: #ffffff;
        }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<!--<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">-->
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</div>

<div class="container">

    <div class="starter-template">
        <div class="container"><h1></h1></div>
        <div id="exTab1" class="container">
            <ul  class="nav nav-pills">
                <li class="active">
                    <a  href="#1a" data-toggle="tab">Sisseastujale</a>
                </li>
                <li><a href="#2a" data-toggle="tab">Õpetajale</a>
                </li>
            </ul>

            <div class="tab-content clearfix">
                <div class="tab-pane active" id="1a">
                    <label for="firstname"><?= __('Firstname') ?></label>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-user"></i></span>
                        <input id="Firstname" name="Firstname" type="text" class="form-control" placeholder="First name" autofocus>
                    </div>

                    <label for="lastname"><?= __('Lastname') ?></label>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-user"></i></span>
                        <input id="lastname" name="lastname" type="text" class="form-control" placeholder="Last name" autofocus>
                    </div>

                    <label for="isikukood"><?= __('Isikukood') ?></label>

                    <div class="input-group">
                        <span class="input-group-addon"><i class="icon-user"></i></span>
                        <input id="Isikukood" name="Isikukood" type="number" class="form-control" placeholder="Firstname" autofocus>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit"><?= __('Sisesta') ?></button>
                </div>
                <div class="tab-pane" id="2a">
                    <div >

                        <form  method="post">

                            <h2><?= __('Please sign in') SSS?></h2>

                            <?php if (isset($errors)) {
                                foreach ($errors as $error): ?>
                                    <div class="alert alert-danger">
                                    <?= $error ?>
                                    </div>
                                <?php endforeach;
                            } ?>


                            <label for="user"><?= __('Username') ?></label>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-user"></i></span>
                                <input id="user" name="email" type="text" class="form-control" placeholder="email" autofocus>
                            </div>

                            <br/>

                            <label for="pass"><?= __('Password') ?></label>

                            <div class="input-group">
                                <span class="input-group-addon"><i class="icon-key"></i></span>
                                <input id="pass" name="password" type="password" class="form-control" placeholder="******">
                            </div>

                            <br/>

                            <button class="btn btn-lg btn-primary btn-block" type="submit"><?= __('Sign in') ?></button>
                        </form>

                    </div>
                </div>

            </div>
        </div>
    </div>

</div><!-- /.container -->

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>
    $('.the-userbox-tabs li').on('click',function(){

        $('.the-userbox-tabs li').each(function() {

            $(this).removeClass('active');

        });

        $('.the-userbox-form').each(function() {

            $(this).hide();

        });

        $(this).addClass('active');

        $('.the-userbox-form#' + $(this).attr('id')).show();

    }
</script>
</body>
</html>
